~%2FDatosAustral%2FIDM%2Fclusters.R="F8964847"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPFinal%2B%2B.R="3E7394D2"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPFinal.R="0C4A90EB"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPFinal.qmd="448B45EE"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTP%20Final%20IDM.R="DE6F01EF"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTPFinal-tidy.R="A36A894A"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTPFinal.R="E47EFC6A"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTrabajo.R="67EA271F"
~%2FDatosAustral%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2Fextras%2FTPFinal.R="F55D5103"
~%2FDocumentos%2FAustral%2FDatos%2FAID%2Ftarea1%2Ftarea1-grupo3%2FLimpieza.qmd="83D719A2"
~%2FDocumentos%2FAustral%2FDatos%2FAID%2Ftp2%2Ftarea2-AgomferAustral%2Findex.qmd="5A9EB1E0"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPAle.qmd="DB7D906B"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPFinal.qmd="77C12CB8"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FIDM2024-Final%2FTPFinalGPT.qmd="0D200A5A"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTPFinal-tidy.R="01CEF1E9"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTPFinal.R="250D4ED5"
~%2FDocumentos%2FAustral%2FDatos%2FIDM%2Ftpfinal%2FTrabajo%20Final-20250202%2FTrabajo.R="1CF4CCD6"
